<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>لینک‌ گروه های آموزشی</title>

  <!-- فونت وزیرمتن -->
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Vazirmatn', sans-serif;
      direction: rtl;
      margin: 0;
      padding: 0;
      /* پس زمینه */
      /*رنگین کمانی*/
       background: linear-gradient(12deg,
        red, white, green);
      /*تک رنگ*/
      /*background-color: #fff209;*/
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }

    h1 {
      text-align: center/top;
      margin: 40px 0 30px;
      color: #fff;
      background: rgba(0,0,0,0.8); /* کادر مشکی پشت عنوان */
      padding: 10px 20px;
      border-radius: 12px;
    }

    .link-box {
      margin-bottom: 25px;
      text-align: center;
      background: rgba(0,0,0,0.8); /* پس‌زمینه مشکی نیمه شفاف */
      padding: 15px 20px;
      border-radius: 12px;
      width: 80%;
      max-width: 600px;
    }

    .link-box h2 {
      font-size: 20px;
      margin-bottom: 5px;
      color: #fff;
    }

    .link-box a {
      color: #fff;
      text-decoration: underline;
      word-break: break-all;
    }

    .link-box a:hover {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>لینک‌های گروه‌های آموزشی</h1>

  <div class="link-box">
    <h2>اگروه واتساپ انجمن آموززشی پیام نور</h2>
    <a href="https://chat.whatsapp.com/HewOXw1z2cyIDSQcsH9gZV" target="_blank">
      https://chat.whatsapp.com/HewOXw1z2cy
    </a>
  </div>

  <div class="link-box">
    <h2> گروه تلگرام انجمن آموزشی پیام نور</h2>
    <a href="https://t.me/payamnooruniversity" target="_blank">
      https://t.me/payamnooruniversity
    </a>
  </div>

  <div class="link-box">
    <h2>گروه ایتا انجمن آموزشی پیام نور</h2>
    <a href="https://eitaa.com/joinchat/2120221979Cb655d1ed85" target="_blank">
      https://eitaa.com/joinchat/2120221979Cb655d1ed85
    </a>
  </div>
  
  <div class="link-box">
    <h2>کانال انجمن آموزشی پیام نور</h2>
    <a href="https://t.me/PayamnoorVideos" target="_blank">
      https://t.me/PayamnoorVideos
    </a>
  </div>
</body>
</html>
